DATABASE_URL=postgresql://exam_simulator_db_user:cnBbyPdvPCitdotZNHYCP1lp5V7MXa37@dpg-d5ehcbpr0fns73d6gd4g-a.singapore-postgres.render.com/exam_simulator_db?sslmode=require
PORT=3000
NODE_ENV=development


# EMAIL (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=reekbasu4529@gmail.com
SMTP_PASS=szdp vzgv byez hkxu


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
